body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0

nav
  background-color: #333
  color: white
  padding: 10px 0
  text-align: center

  ul
    list-style-type: none
    margin: 0
    padding: 0

    li
      display: inline-block
      margin-right: 20px

      a
        color: white
        text-decoration: none
        font-weight: bold
        padding: 5px 10px
        border-radius: 5px
        transition: background-color 0.3s

        &:hover
          background-color: #555

.container
  max-width: 800px
  margin: 20px auto
  padding: 0 20px

h1
  text-align: center

table
  width: 100%
  border-collapse: collapse
  margin-bottom: 20px

  th, td
    border: 1px solid #ddd
    padding: 10px
    text-align: center

  tr:nth-child(even)
    background-color: #f2f2f2

  tr:hover
    background-color: #ddd

.action-buttons
  display: flex
  align-items: center

  form
    margin-right: 5px

  button
    padding: 5px 10px
    margin-right: 5px
    background-color: #333
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
      background-color: #555

  span
    margin: 0 5px
    font-weight: bold

.procesar-compra-container
  text-align: center
  margin-bottom: 20px

.procesar-compra-button
  padding: 10px 20px
  font-size: 16px
  background-color: #4CAF50
  color: white
  border: none
  cursor: pointer

  &:hover
    background-color: #45a049

p.empty-cart
  text-align: center
  font-style: italic
  color: #777
  margin-top: 20px

.search-bar
  display: flex
  align-items: center
  margin-bottom: 20px

  input[type="text"]
    flex: 1
    padding: 8px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 5px

  button
    padding: 8px 15px
    margin-left: 10px
    background-color: #333
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #555

.producto-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 20px

.producto
  border: 1px solid #ccc
  border-radius: 5px
  padding: 20px

  img
    max-width: 200px
    height: 200px
    margin-bottom: 10px

  h2
    font-size: 1.5rem
    margin-bottom: 5px

  p
    margin-bottom: 10px

  button
    padding: 8px 15px
    background-color: #333
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
      background-color: #555

.button-container
  display: flex
  justify-content: space-evenly
  margin-top: 20px

.button-confirm,
.button-cancel,
.button-return
  padding: 10px 20px
  margin: 10px
  font-size: 16px
  border: none
  cursor: pointer
  text-decoration: none

.button-confirm
  background-color: #4CAF50
  color: white

.button-cancel
  background-color: #f44336
  color: white

.button-return
  background-color: #008CBA
  color: white

.button-confirm:hover,
.button-cancel:hover,
.button-return:hover
  opacity: 0.8

.confirmation-title
  font-size: 2rem
  color: #333
  text-align: center
  margin-top: 50px

.confirmation-message
  font-size: 1.5rem
  color: #666
  text-align: center
  margin-top: 20px

// Estilos
input 
  border: none

button:focus 
  outline: none

.input-line:focus   
  color: #fff

.input-line:focus  
  outline: none
  border-color: #fff 
  transition: all .2s ease 

.ghost-round  
  cursor: pointer 
  background: none 
  border: 1px solid rgba(255, 255, 255, 0.65) 
  border-radius: 25px 
  color: rgba(255, 255, 255, 0.65) 
  align-self: flex-end 
  font-size: 1.2rem 
  font-family: 'Roboto', sans-serif 
  font-weight: 300 
  line-height: 2.5em 
  margin-top: auto 
  margin-bottom: 25px 
  transition: all .2s ease 

  &:hover  
    background: rgba(255, 255, 255, 0.15) 
    color: #fff 

.input-line  
  width: 100% 
  background: none 
  margin-bottom: 10px 
  line-height: 2.4em 
  color: #fff 
  font-family: 'Roboto', sans-serif 
  font-weight: 300 
  letter-spacing: 0.02rem 
  font-size: 1.2rem 
  border-bottom: 1px solid rgba(255, 255, 255, 0.65) 
  transition: all .2s ease 

.input-fields  
  margin-top: 25px 

.content  
  color: #fff 
  padding-left: 25px 
  padding-right: 25px 
  display: flex 
  flex-flow: column 
  margin-left: 15% 
  background: linear-gradient(#8CA6DB, #B993D6) 
  opacity: 0.85 
  filter: alpha(opacity=85) 
  height: 500px 
  position: absolute 
  width: 335px 

.welcome  
  font-weight: 200 
  margin-top: 75px 
  text-align: center 
  font-size: 40px 
  font-size: 2.5rem 
  letter-spacing: 0.05rem

 